{
  "name": "karma-check-spec-reporter",
  "version": "1.0.1",
  "description": "Karma plugin for jasmine spec files duplication report.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darxx/karma-check-spec-reporter.git"
  },
  "keywords": [
    "karma-check-spec-reporter"
  ],
  "author": "Darius Laurinčikas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darxx/karma-check-spec-reporter/issues"
  },
  "homepage": "https://github.com/darxx/karma-check-spec-reporter#readme"
}
